.task-groups-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .task-groups-title {
      width: 100%;
      height: 20px;
      padding-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 14px;
        padding-left: 10px;
        margin: 0px;
      }

      .add-group-btn {
        margin-right: 15px;
        width: 25px;
        height: 25px;
        border-radius: 8%;
        background-color: #182531;
        color: white;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out, background-color 0.3s;
      }

      .add-group-btn:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* ðŸ‘ˆ Sombra */
        background-color: #3850666e; /* ðŸ‘ˆ Ligero cambio de color */
      }
    }

    .group-card {
      width: 100%;
      padding: 10px;
      font-size: 12px;
      background-color: #182531;
      height: 35px; 
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      cursor: pointer;
      transition: background 0.3s ease-in-out;

      .group-content {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-grow: 1; // âœ… Hace que ocupe el espacio disponible sin afectar los botones
        min-width: 0;

        .group-color {
          width: 25px;
          height: 20px;
          background-color: rgb(56, 120, 203);
          margin-right: 10px;
          border-radius: 8%;
          color: transparent;
        }

        .group-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex-grow: 1;
          min-width: 0;
          display: block;
          max-width: 150px;
        }
      }

      .group-options-btn {
        display: none;
        position: relative;
        flex-shrink: 0;
        margin-right: 10px;
        z-index: 90;
      }

      .group-options-menu {
        position: absolute;
        top: 160%;
        left: 80%;
        transform: translateY(-40%);
        background-color: #182531;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
        height: 60px;
        z-index: 99;

        .menu-btn {
          width: 100%;
          height: 30px;
          border-radius: 0%;
          font-size: 12px;
          text-align: left;
          padding: 10px;
          color: rgb(190, 190, 190);
        }
        
        .menu-btn:hover {
          background-color: #3850666e;;
        }
      }
    }

    .group-card:hover {
      background-color: #3850666e;;
    }

    .group-card:hover .group-options-btn {
      display: block;
    }

    .group-card.selected {
      background-color: #4e708f6e;
      color: rgb(190, 190, 190);
      font-size: 12px;
      width: 100%;
      height: 35px;
    }
}
